{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "data source=.;Encrypt=true;TrustServerCertificate=True; user id=sa; password=S@12345; initial catalog=BankDB"
  }
}
